{% extends "layout.html" %}
{% load static %}

{% block contenedor %}


<div class="container-fluid px-0">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="http://127.0.0.1:8000/vistaprevia1/">Masavi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar">
          <button class="btn btn-outline-primary">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- CAROUSEL -->
  <div id="carouselMain" class="carousel slide carousel-fade carousel-custom" data-bs-ride="carousel">
    <div class="carousel-inner">
      {% for producto in productos %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <img src="{{ producto.imagen.url }}" class="d-block w-100 carousel-img">
        <div class="carousel-caption d-none d-md-block carousel-caption-custom">
          <h5>{{ producto.producto }}</h5>
          <p>{{ producto.descripcion|truncatewords:20 }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- GRID DE CARDS -->
  <div class="container my-5">
    <div class="row g-4">
      {% for producto in productos %}
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100 card-custom">
          <img src="{{ producto.imagen.url }}" class="card-img-top card-img-custom">
          <div class="card-body">
            <h5 class="card-title">{{ producto.producto }}</h5>
            <p class="card-text">{{ producto.descripcion|truncatewords:15 }}</p>
          </div>
          <div class="card-footer text-end">
            <a href="#" class="btn btn-primary btn-sm">Ver más</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

</div>

{% endblock %}